                        -HD:\AAAA\gitbase\Gitbase-wallet\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Aroma\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Aroma\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Aroma\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Aroma\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_C_FLAGS=-DIFKEY="da3717f25f824cc1baa32d812386d93f" -DOSKEY="..." -DPSKEY="..." -DASKEY="HFDDY5BNKGXBB82DE2G8S64C3C41B76PYI" -DWCKEY="40c6071febfd93f4fe485c232a8a4cd9" -Wno-dev
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AAAA\gitbase\Gitbase-wallet\app\build\intermediates\cxx\Debug\6m3nh621\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\AAAA\gitbase\Gitbase-wallet\app\build\intermediates\cxx\Debug\6m3nh621\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\AAAA\gitbase\Gitbase-wallet\app\.cxx\Debug\6m3nh621\x86
-GNinja
                        Build command args: []
                        Version: 2