                        -HD:\develope\Blockchain\new workspace\Android-Wallet\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Admin-PC\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Admin-PC\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin-PC\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin-PC\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_C_FLAGS=-DIFKEY="da3717f25f824cc1baa32d812386d93f" -DOSKEY="..." -DPSKEY="..." -DASKEY="HFDDY5BNKGXBB82DE2G8S64C3C41B76PYI" -DWCKEY="40c6071febfd93f4fe485c232a8a4cd9" -Wno-dev
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\develope\Blockchain\new workspace\Android-Wallet\app\build\intermediates\cxx\Debug\2x3p2c30\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\develope\Blockchain\new workspace\Android-Wallet\app\build\intermediates\cxx\Debug\2x3p2c30\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\develope\Blockchain\new workspace\Android-Wallet\app\.cxx\Debug\2x3p2c30\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2