<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.NameThisWalletActivity">

    <include
            layout="@layout/layout_simple_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/privatekey_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="50dp"
            />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/copyPrivateKeyButton"
            android:layout_width="208dp"
            android:layout_height="46dp"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="80dp"
            android:text="@string/copy_private_key"
            android:textSize="15dp"
            tools:ignore="MissingConstraints"
   />


</LinearLayout>
