<!--<ScrollView-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--<RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:padding="15dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--    <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:id="@+id/back_btn"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="42dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="40dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:src="@drawable/back_arrow" />&ndash;&gt;-->

<!--            <TextView-->
<!--                    android:id="@+id/swap_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/swap"-->
<!--                    android:textColor="@color/global_text_color"-->
<!--                    android:textSize="30dp" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:background="@drawable/border"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginVertical="100dp"-->
<!--                android:layout_marginStart="40dp"-->
<!--                android:layout_marginEnd="40dp"-->
<!--                android:padding="0dp">-->

<!--            <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@drawable/setting_heading_bg"-->
<!--                    >-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                            android:id="@+id/logo_image"-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:src="@drawable/logo"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent" />-->

<!--                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                            android:id="@+id/swap_setting_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="16dp"-->
<!--                            android:layout_marginStart="160dp"-->
<!--                            android:contentDescription="@string/swap"-->
<!--                            app:backgroundTint="#888"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintVertical_bias="0.875"-->
<!--                            app:srcCompat="@drawable/swap_setting_icon" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                <Spinner-->
<!--                        android:id="@+id/chain_spinner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="0dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:dropDownWidth="match_parent"-->
<!--                        android:fontFamily="@font/font_bold"-->
<!--                        android:popupBackground="@color/white"-->
<!--                        android:spinnerMode="dropdown"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="25dp"-->
<!--                        android:background="@drawable/border"-->
<!--                        >-->
<!--                </Spinner>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="25dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:background="@drawable/border"-->
<!--                    android:orientation="vertical">-->
<!--                <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="49dp"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:layout_marginTop="20dp">-->

<!--                    <EditText-->
<!--                            android:id="@+id/amountEdit"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@null"-->
<!--                            android:text="@string/amount_label"-->
<!--                            android:textSize="25sp"-->
<!--                            android:padding="8dp" />-->


<!--                    <TextView-->
<!--                            android:id="@+id/textviewForTransferToken"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_toStartOf="@id/token_img"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:fontFamily="@font/font_regular"-->
<!--                            android:text="@string/usdc_label"-->
<!--                            android:textSize="40sp" />-->

<!--                    <ImageView-->
<!--                            android:id="@+id/token_img"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:src="@drawable/ic_token_usdc"-->
<!--                            android:layout_marginEnd="2dp" />-->

<!--                </RelativeLayout>-->


<!--                <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:orientation="vertical">-->

<!--                    <TextView-->
<!--                            android:id="@+id/fromBalanceLabel"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="0dp"-->
<!--                            android:layout_marginEnd="4dp"-->
<!--                            android:fontFamily="@font/font_semibold"-->
<!--                            android:text="@string/origin_balance_label"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:textColor="@color/global_text_color"-->
<!--                            android:textSize="20sp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:gravity="center_vertical">-->
<!--                    <View-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@android:color/darker_gray" />-->

<!--                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                            android:id="@+id/exchangeBtn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="16dp"-->
<!--                            android:contentDescription="@string/swap"-->
<!--                            app:backgroundTint="#888"-->
<!--                            app:srcCompat="@mipmap/ic_logo_enthusiast" />-->

<!--                    <View-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@android:color/darker_gray" />-->

<!--                </LinearLayout>-->

<!--                <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="49dp"-->
<!--                        android:layout_marginHorizontal="25dp"-->
<!--                        android:layout_marginTop="0dp">-->

<!--                    <TextView-->
<!--                            android:id="@+id/predictLabel"-->
<!--                            android:layout_width="200dp"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:fontFamily="@font/font_regular"-->
<!--                            android:text="@string/change_token_amount"-->
<!--                            android:textSize="25sp" />-->

<!--                    <TextView-->
<!--                            android:id="@+id/textviewForReceiveToken"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_toStartOf="@id/to_token_img"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:fontFamily="@font/font_regular"-->
<!--                            android:text="@string/eth_label"-->
<!--                            android:textSize="40sp" />-->

<!--                    <ImageView-->
<!--                            android:id="@+id/to_token_img"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:src="@drawable/ic_token_eth"-->
<!--                            android:layout_marginEnd="2dp" />-->

<!--                </RelativeLayout>-->


<!--                <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:orientation="vertical">-->

<!--                    <TextView-->
<!--                            android:id="@+id/toBalanceLabel"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginEnd="4dp"-->
<!--                            android:fontFamily="@font/font_semibold"-->
<!--                            android:text="@string/swap_rate_label"-->
<!--                            android:textColor="@color/global_text_color"-->
<!--                            android:textSize="20sp" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="49dp"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:layout_marginTop="20dp">-->

<!--                <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_toStartOf="@+id/clockImg"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:fontFamily="@font/font_regular"-->
<!--                        android:text="@string/time_quote"-->
<!--                        android:textColor="@color/global_text_color"-->
<!--                        android:textSize="30sp" />-->

<!--                <ImageView-->
<!--                        android:id="@+id/clockImg"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/clock"-->
<!--                        android:layout_marginEnd="2dp" />-->

<!--            </RelativeLayout>-->
<!--            <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginHorizontal="25dp">-->
<!--                <TextView-->
<!--                        android:id="@+id/resultView"-->
<!--                        android:background="@drawable/border"-->
<!--                        android:textSize="15dp"-->
<!--                        android:fontFamily="@font/font_semibold"-->
<!--                        android:lineSpacingExtra="5dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_height="wrap_content" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginHorizontal="25dp">-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/confirmBtn"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="15dp"-->
<!--                        android:textSize="20dp"-->
<!--                        android:backgroundTint="#42f554"-->
<!--                        android:text="@string/confirm"-->
<!--                        />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--</RelativeLayout>-->
<!--</ScrollView>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

    <RelativeLayout
            android:layout_width="match_parent"
            android:padding="0dp"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!--            <ImageView-->
                <!--                    android:id="@+id/back_btn"-->
                <!--                    android:layout_width="42dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:src="@drawable/back_arrow" />-->

                <TextView
                        android:id="@+id/swap_text"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="@string/swap"
                        android:textColor="@color/global_text_color"
                        android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/setting_heading_bg"
                        android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_gravity="center">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="0dp"
                                android:src="@drawable/logo_activity"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.466" />

                        <ImageView
                                android:id="@+id/swap_setting_btn"
                                style="@style/Noborder"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_margin="16dp"
                                android:contentDescription="@string/swap"
                                android:src="@drawable/swap_setting_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white"
                                tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp">

                    <Spinner
                            android:id="@+id/chain_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border"
                            android:dropDownWidth="match_parent"
                            android:fontFamily="@font/font_bold"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="0dp">

                        <EditText
                                android:id="@+id/amountEdit"
                                android:maxWidth="150dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:padding="8dp"
                                android:text="@string/amount_label"
                                android:textSize="17sp" />


                        <TextView
                                android:id="@+id/textviewForTransferToken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/token_img"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/eth_label"
                                android:layout_marginRight="2dp"
                                android:textSize="22sp" />

                        <ImageView
                                android:id="@+id/token_img"
                                android:layout_width="22dp"
                                android:layout_height="37dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/ic_token_eth" />

                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            >
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="15dp"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/fromBalanceLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/font_semibold"
                                    android:text="@string/origin_balance_label"
                                    android:textColor="@color/global_text_color"
                                    android:textSize="15sp" />

                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                >
                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/maxBtn"
                                android:layout_width="41dp"
                                android:layout_height="17dp"
                                android:layout_marginBottom="15dp"
                                android:backgroundTint="#333"
                                android:padding="0dp"
                                android:text="@string/max"
                                android:textSize="12dp"
                                android:textColor="@color/white" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/rate1Btn"
                                android:layout_width="41dp"
                                android:layout_height="17dp"
                                android:layout_marginBottom="15dp"
                                android:backgroundTint="#333"
                                android:padding="0dp"
                                android:layout_marginLeft="2dp"
                                android:text="@string/severntyfive_percent"
                                android:textSize="12dp"
                                android:textColor="@color/white" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/rate2Btn"
                                android:layout_width="41dp"
                                android:layout_height="17dp"
                                android:layout_marginBottom="15dp"
                                android:backgroundTint="#333"
                                android:layout_marginLeft="2dp"
                                android:padding="0dp"
                                android:text="@string/fifty_percent"
                                android:textSize="12dp"
                                android:textColor="@color/white" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/rate3Btn"
                                android:layout_width="41dp"
                                android:layout_height="17dp"
                                android:layout_marginBottom="15dp"
                                android:backgroundTint="#333"
                                android:layout_marginLeft="2dp"
                                android:padding="0dp"
                                android:text="@string/twenty_percent"
                                android:textSize="12dp"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                        <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/darker_gray" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/exchangeBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/swap"
                                android:foregroundGravity="center"
                                android:layout_marginHorizontal="15dp"
                                app:backgroundTint="#333"
                                app:maxImageSize="50dp"
                                app:srcCompat="@drawable/swap_coin_img" />

                        <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/darker_gray" />

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="0dp">

                        <TextView
                                android:id="@+id/predictLabel"
                                android:maxWidth="150dp"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/change_token_amount"
                                android:textSize="17sp" />

                        <TextView
                                android:id="@+id/textviewForReceiveToken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/to_token_img"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/usdc_label"
                                android:layout_marginRight="2dp"
                                android:textSize="22sp" />

                        <ImageView
                                android:id="@+id/to_token_img"
                                android:layout_width="22dp"
                                android:layout_height="37dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/ic_token_eth" />

                    </RelativeLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/toBalanceLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/font_semibold"
                                android:text="@string/swap_rate_label"
                                android:textColor="@color/global_text_color"
                                android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/watchLayout"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="0dp">

                    <TextView
                            android:id="@+id/timerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/clockImg"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/time_quote"
                            android:textColor="@color/global_text_color"
                            android:textSize="20sp" />

                    <ImageView
                            android:id="@+id/clockImg"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/clock" />

                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/progressbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|center_horizontal|center" >
                    <ProgressBar
                            android:textAlignment="center"
                            android:id="@+id/progressBar1"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            android:visibility="gone"/>

                </RelativeLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                    <TextView
                            android:id="@+id/resultView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="@font/font_semibold"
                            android:lineSpacingExtra="5dp"
                            android:padding="10dp"
                            android:textSize="15dp"
                            android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="25dp"
                        android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/confirmBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:backgroundTint="#42f554"
                            android:padding="15dp"
                            android:text="@string/swap"
                            android:textSize="15dp"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</FrameLayout>
