<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rate3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swap_to"
            android:textSize="25sp" />

    <Button
            android:id="@+id/ratebtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/rate1" />

    <Button
            android:id="@+id/ratebtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/rate2"
            android:visibility="visible" />

    <Button
            android:id="@+id/ratebtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom" />

    <com.alphawallet.app.widget.InputView
            android:id="@+id/custom_slippage"
            android:layout_width="141dp"
            android:layout_height="62dp" />

</LinearLayout>
